<div id="wj-doctor">
  <div class="container">
    <div class="row animate-box">
      <div class="col-md-6 col-md-offset-3 text-center wj-heading">
        <h2>Well Experienced Doctors</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 animate-box text-center">
        <div class="doctor">
          <div class="staff-img" style="background-image: url(images/staff-4.jpg);"></div>
          <div class="desc">
            <h3><a href="#">Dr. Beatrice Prior</a></h3>
            <span>Dental Hygienist</span>
            <ul class="wj-social">
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-twitter2"></i></a></li>
              <li><a href="#"><i class="icon-linkedin2"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 animate-box text-center">
        <div class="doctor">
          <div class="staff-img" style="background-image: url(images/staff-2.jpg);"></div>
          <div class="desc">
            <h3><a href="#">Dr. Edward Dughlas</a></h3>
            <span>Orthopedic Surgeon</span>
            <ul class="wj-social">
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-twitter2"></i></a></li>
              <li><a href="#"><i class="icon-linkedin2"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 animate-box text-center">
        <div class="doctor">
          <div class="staff-img" style="background-image: url(images/staff-3.jpg);"></div>
          <div class="desc">
            <h3><a href="#">Dr. Peter Parker</a></h3>
            <span>Health Care</span>
            <ul class="wj-social">
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-twitter2"></i></a></li>
              <li><a href="#"><i class="icon-linkedin2"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 animate-box text-center">
        <div class="doctor">
          <div class="staff-img" style="background-image: url(images/staff-1.jpg);"></div>
          <div class="desc">
            <h3><a href="#">Dr. Liza Thomas</a></h3>
            <span>Patient Services Manager</span>
            <ul class="wj-social">
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-twitter2"></i></a></li>
              <li><a href="#"><i class="icon-linkedin2"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
